%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player
      m_Hash: -1743160731
      m_Sprite: {fileID: 21300000, guid: a633d9275e04b354b89d9c66d3ee6e39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a633d9275e04b354b89d9c66d3ee6e39, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: active
    m_Hash: 1260321794
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player
      m_Hash: -1743160731
      m_Sprite: {fileID: 21300000, guid: 9145b82c359e8d34c9803b3b07a455bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9145b82c359e8d34c9803b3b07a455bf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: jumpRise
    m_Hash: -936777543
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player
      m_Hash: -1743160731
      m_Sprite: {fileID: 21300000, guid: 7018f3166082feb4ba05e9f58eca2858, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7018f3166082feb4ba05e9f58eca2858, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: jumpFall
    m_Hash: -1379414029
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player
      m_Hash: -1743160731
      m_Sprite: {fileID: 21300000, guid: b2923f2b967086a4ca2ffd4d71e43762, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b2923f2b967086a4ca2ffd4d71e43762, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
