%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player
      m_Hash: -1743160731
      m_Sprite: {fileID: 21300000, guid: b184c5a75a95ef6439be4604f9a9c3c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b184c5a75a95ef6439be4604f9a9c3c7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: active
    m_Hash: 1260321794
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player
      m_Hash: -1743160731
      m_Sprite: {fileID: 21300000, guid: cf5a4eacde8c04d47bcb623dad2975a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cf5a4eacde8c04d47bcb623dad2975a8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: jumpRise
    m_Hash: -936777543
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player
      m_Hash: -1743160731
      m_Sprite: {fileID: 21300000, guid: 3e89882445fa1fd4ab5dd84570e9c207, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3e89882445fa1fd4ab5dd84570e9c207, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: jumpFall
    m_Hash: -1379414029
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player
      m_Hash: -1743160731
      m_Sprite: {fileID: 21300000, guid: 4db68dff523f59e4b9b69c9caa7c6101, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4db68dff523f59e4b9b69c9caa7c6101, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
